figure.figsize   : 5, 5   # figure size in inches
savefig.dpi      : 600      # figure dots per inch

font.size: 18
font.family: serif
font.serif: Computer Modern, Latin Modern Roman, Bitstream Vera Serif
font.sans-serif    : Computer Modern Sans serif, Helvetica, Avant Garde
text.usetex: True
axes.linewidth: 1.1

axes.grid: False

ytick.right : True
xtick.top : True
xtick.direction : in
ytick.direction : in

lines.linewidth: 2
xtick.labelsize: 16
ytick.labelsize: 16
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on y-axis
xtick.major.size: 7      # major tick size in points
xtick.minor.size: 4      # minor tick size in points
ytick.major.size: 7      # major tick size in points
ytick.minor.size: 4      # minor tick size in points
xtick.major.width: 1.1
xtick.minor.width: 1.1
ytick.major.width: 1.1
ytick.minor.width: 1.1
xtick.major.pad : 8
ytick.major.pad : 8

legend.fontsize: 14
